{
    "cSpell.words": [
        "activar",
        "appinvite",
        "c",
        "código",
        "digo",
        "dtos",
        "eter",
        "formz",
        "hbruml",
        "inkerapp",
        "latitud",
        "LTRB",
        "mnhj",
        "n",
        "nopcjecpo",
        "singin",
        "unfocus",
        "usecase",
        "usescases",
        "verificaci",
        "verificación",
        "WONRCM"
    ]
}